# OpcUaNetStandard

./: .gitignore  LICENSE  OpcUaNetStandart.sln  README.MD
.github/workflows/: manual.yml
ConsoleApp1/: ConsoleApp1.csproj  MyLogger.cs  Program.cs
Events/: AddItemToSubscription.cs  BrowseServer.cs  Events.csproj  IOpcNodeInfo.cs  OpcCommandEvent.cs  RegisterSession.cs  RemoveItemFromSubscription.cs
Events.tests/: AddItemToSubscriptionTests.cs  Events.tests.csproj  RegisterSessionTests.cs  RemoveItemFromSubscriptionTests.cs
Handlers/: AddItemToSubscriptionHandler.cs  BrowseServerHandler.cs  Dependency.cs  Handlers.csproj  OpcNodeInfo.cs  RegisterSessionHandler.cs  RemoveItemFromSubscriptionHandler.cs
Handlers.tests/: AddItemToSubscriptionHandlerTests.cs  DependencyTests.cs  Handlers.tests.csproj  RegisterSessionHandlerTests.cs  RemoveItemFromSubscriptionHandlerTests.cs
OpcCallbacks/: Dependency.cs  OpcCallbacks.csproj  OpcCallbacksManager.cs  OpcTagCallbacksCounter.cs
OpcCallbacks.tests/: DependencyTests.cs  OpcCallbackManagerTests.cs  OpcCallbacks.tests.csproj  OpcTagCallbacksCounterTests.cs
OpcCallbacks/Abstract/: IOpcCallbackManager.cs  IOpcTagCallbacksCount.cs
OpcConfigFactory/: Dependency.cs  OpcConfigFactory.csproj  OpcConfigurationManager.cs
OpcConfigFactory.tests/: DependencyTests.cs  OpcConfigFactory.tests.csproj  OpcConfigurationManagerTests.cs
OpcConfigFactory/Abstract/: IOpcConfigurationManager.cs  ITransportParameters.cs
OpcSessionFactory/: Dependency.cs  OpcFoundationSession.cs  OpcSessionFactory.cs  OpcSessionFactory.csproj  OpcUaSession.cs
OpcSessionFactory/Abstract/: IOpcFoundationSession.cs  IOpcSessionFactory.cs  IOpcUaSession.cs  ISessionParams.cs
OpcSessions/: Dependency.cs  OpcSessions.csproj  OpcSessionsManager.cs
OpcSessions.tests/: DependencyTests.cs  OpcSessions.tests.csproj  OpcSessionsManagerTests.cs
OpcSessions/Abstract/: IOpcSessionsManager.cs  ISessionChannelParams.cs
OpcSessionsFactory.tests/: DependencyTests.cs  OpcSessionFactoryTests.cs  OpcSessionsFactory.tests.csproj
OpcSubscriptions/: Dependency.cs  OpcSubscriptions.csproj  OpcSubscriptionsManager.cs
OpcSubscriptions.tests/: DependencyTests.cs  OpcSubscriptions.tests.csproj  OpcSubscriptionsManagerTests.cs
OpcSubscriptions/Abstract/: IOpcSubscriptions.cs
