<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Potapich.EventFlowChannel" Version="[1.0.1,2.0.0)" />
	 <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="[1.5.376.244,2.0.0)" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpcCallbacks\OpcCallbacks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OpcSubscriptions.tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
